---
title: "Convolution"
short-name: convolution
layout: page
thumbnail: /i/events/prog84/thumbnail.jpg	
blurb: ""
order: 3
runs:
 - event: convolution
   image: /i/events/prog84/thumbnail.jpg	
   date: '2025-06-01'
   display-date: '2025'
   title: "Convolution"
   blurb: ""
---

<div class = "convolution-grid">
      
   <div class = "convolution-text">
      <h2>{{page.title}}</h2>
      <h3>Coming in {{page.runs[0].display-date}}</h3>
      
      <p>Tell me about Convolution!
</p>
   </div>

</div>